INPUT(
./release\dialog_xz.o
./release\frmLunarCalendarWidget.o
./release\lunarcalendarinfo.o
./release\lunarcalendaritem.o
./release\lunarcalendarwidget.o
./release\main.o
./release\dialog.o
./release\schedule.o
./release\scheduleoperate.o
./release\mainwindow.o
./release\warndialog.o
./release\qrc_main.o
./release\moc_dialog_xz.o
./release\moc_frmLunarCalendarWidget.o
./release\moc_lunarcalendarinfo.o
./release\moc_lunarcalendaritem.o
./release\moc_lunarcalendarwidget.o
./release\moc_dialog.o
./release\moc_mainwindow.o
./release\moc_warndialog.o
);
