INPUT(
./debug\dialog_xz.o
./debug\frmLunarCalendarWidget.o
./debug\lunarcalendarinfo.o
./debug\lunarcalendaritem.o
./debug\lunarcalendarwidget.o
./debug\main.o
./debug\dialog.o
./debug\schedule.o
./debug\scheduleoperate.o
./debug\mainwindow.o
./debug\warndialog.o
./debug\qrc_main.o
./debug\moc_dialog_xz.o
./debug\moc_frmLunarCalendarWidget.o
./debug\moc_lunarcalendarinfo.o
./debug\moc_lunarcalendaritem.o
./debug\moc_lunarcalendarwidget.o
./debug\moc_dialog.o
./debug\moc_mainwindow.o
./debug\moc_warndialog.o
);
